# spring-mvc-

./: pom.xml
src/main/java/com/xu/: App.java  User.java  UserController.java
src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc.xml  web.xml
src/test/java/com/xu/: AppTest.java  UserControllerTest.java  UserControllerWebAppContextSetupTest.java
